Process 0 (that is, the initial process):
{1}new devMain: Id_t;
{2}new tidMain: Tid_t;
{3}new SK_EUICC_KEM: KEMsk_t;
{4}let PK_EUICC_KEM: KEMpk_t = kem_pk(SK_EUICC_KEM) in
{5}let PK_SMDP_KEM: KEMpk_t = kem_pk(SK_SMDP_KEM) in
(
    {6}!
    {7}let dev: Id_t = devMain in
    {8}let tid: Tid_t = tidMain in
    {9}let profile: Profile_t = secret_profile in
    {10}let PK_SMDP_KEM_1: KEMpk_t = kem_pk(SK_SMDP_KEM) in
    {11}new r_prepare: KEMcoin_t;
    {12}let CT_PREPARE: bitstring = kem_enc(PK_EUICC_KEM,r_prepare) in
    {13}let SS_PREPARE: KEMss_t = kem_ss(PK_EUICC_KEM,r_prepare) in
    {14}let k_prepare: SymKey_t = kdf_bind(SS_PREPARE,tid) in
    {15}let prepare_mac: bitstring = mac(k_prepare,mk_prepare_data(tid)) in
    {16}event SMDP_PREPARE_DOWNLOAD(dev,tid);
    {17}out(LPA2SMDP, (dev,tid,CT_PREPARE,prepare_mac));
    {18}in(LPA2SMDP, (devS3: Id_t,tid3: Tid_t,PK_EU_PROFILE: KEMpk_t,CT_RESP: bitstring,resp_mac: bitstring));
    {19}if (devS3 = dev) then
    {20}if (tid3 = tid) then
    {21}let SS_RESP: KEMss_t = kem_dec(CT_RESP,SK_SMDP_KEM) in
    {22}let k_resp: SymKey_t = kdf_bind(SS_RESP,tid) in
    {23}let expected_resp_mac: bitstring = mac(k_resp,mk_prepare_response(tid,PK_EU_PROFILE)) in
    {24}if (resp_mac = expected_resp_mac) then
    {25}new r_profile: KEMcoin_t;
    {26}let CT_PROFILE: bitstring = kem_enc(PK_EU_PROFILE,r_profile) in
    {27}let SS_PROFILE: KEMss_t = kem_ss(PK_EU_PROFILE,r_profile) in
    {28}let k_enc: SymKey_t = kdf_enc(SS_PROFILE) in
    {29}let k_mac: SymKey_t = kdf_mac(SS_PROFILE) in
    {30}let encrypted_profile: bitstring = senc(profile,k_enc) in
    {31}let bpp_body: bitstring = mk_bpp_body(tid,PK_EU_PROFILE,CT_PROFILE,encrypted_profile) in
    {32}let bpp_mac: bitstring = mac(k_mac,bpp_body) in
    {33}new r_profile_auth: KEMcoin_t;
    {34}let CT_PROFILE_AUTH: bitstring = kem_enc(PK_EUICC_KEM,r_profile_auth) in
    {35}let SS_PROFILE_AUTH: KEMss_t = kem_ss(PK_EUICC_KEM,r_profile_auth) in
    {36}let k_profile_auth: SymKey_t = kdf_bind(SS_PROFILE_AUTH,tid) in
    {37}let profile_auth_mac: bitstring = mac(k_profile_auth,bpp_body) in
    {38}event SMDP_BOUND_PROFILE(dev,tid,profile);
    {39}out(LPA2SMDP, (dev,tid,bpp_body,bpp_mac,CT_PROFILE,CT_PROFILE_AUTH,profile_auth_mac));
    {40}in(LPA2SMDP, (devS4: Id_t,tid4: Tid_t,iccid: ICCID_t,CT_INSTALL: bitstring,install_mac: bitstring));
    {41}if (devS4 = dev) then
    {42}if (tid4 = tid) then
    {43}let SS_INSTALL: KEMss_t = kem_dec(CT_INSTALL,SK_SMDP_KEM) in
    {44}let k_install: SymKey_t = kdf_bind_install(SS_INSTALL,tid,iccid,PK_EU_PROFILE,CT_PREPARE) in
    {45}let expected_install_mac: bitstring = mac(k_install,mk_install_result(tid,iccid)) in
    {46}if (install_mac = expected_install_mac) then
    {47}event SMDP_INSTALL_CONFIRMED(dev,tid,iccid)
) | (
    {48}!
    {49}let dev_1: Id_t = devMain in
    {50}let tid_1: Tid_t = tidMain in
    {51}in(LPA2SMDP, (dev5: Id_t,tid4_1: Tid_t,CT_PREPARE_1: bitstring,prepare_mac_1: bitstring));
    {52}if (dev5 = dev_1) then
    {53}if (tid4_1 = tid_1) then
    {54}out(LPA2EUICC, (t_prepDownload,dev_1,tid4_1,CT_PREPARE_1,prepare_mac_1));
    {55}in(LPA2EUICC, (dev6: Id_t,tid5: Tid_t,PK_EU_PROFILE_1: KEMpk_t,CT_RESP_1: bitstring,resp_mac_1: bitstring));
    {56}if (dev6 = dev_1) then
    {57}if (tid5 = tid_1) then
    {58}out(LPA2SMDP, (dev_1,tid5,PK_EU_PROFILE_1,CT_RESP_1,resp_mac_1));
    {59}in(LPA2SMDP, (dev7: Id_t,tid6: Tid_t,bpp_body_1: bitstring,bpp_mac_1: bitstring,CT_PROFILE_1: bitstring,CT_PROFILE_AUTH_1: bitstring,profile_auth_mac_1: bitstring));
    {60}if (dev7 = dev_1) then
    {61}if (tid6 = tid_1) then
    {62}out(LPA2EUICC, (t_loadBPP,dev_1,tid6,bpp_body_1,bpp_mac_1,CT_PROFILE_1,CT_PROFILE_AUTH_1,profile_auth_mac_1));
    {63}in(LPA2EUICC, (dev8: Id_t,tid7: Tid_t,iccid_1: ICCID_t,CT_INSTALL_1: bitstring,install_mac_1: bitstring));
    {64}if (dev8 = dev_1) then
    {65}if (tid7 = tid_1) then
    {66}out(LPA2SMDP, (dev_1,tid7,iccid_1,CT_INSTALL_1,install_mac_1))
) | (
    {67}!
    {68}let dev_2: Id_t = devMain in
    {69}let tid_2: Tid_t = tidMain in
    {70}let SK_EUICC_KEM_1: KEMsk_t = SK_EUICC_KEM in
    {71}in(LPA2EUICC, (=t_prepDownload,dev_pd: Id_t,tid_pd: Tid_t,CT_PREPARE_2: bitstring,prepare_mac_2: bitstring));
    {72}if (dev_pd = dev_2) then
    {73}if (tid_pd = tid_2) then
    {74}let SS_PREPARE_1: KEMss_t = kem_dec(CT_PREPARE_2,SK_EUICC_KEM_1) in
    {75}let k_prepare_1: SymKey_t = kdf_bind(SS_PREPARE_1,tid_2) in
    {76}let expected_prepare_mac: bitstring = mac(k_prepare_1,mk_prepare_data(tid_2)) in
    {77}if (prepare_mac_2 = expected_prepare_mac) then
    {78}event EUICC_VERIFIED_PREPARE(dev_2,tid_2);
    {79}new SK_EU_PROFILE: KEMsk_t;
    {80}let PK_EU_PROFILE_2: KEMpk_t = kem_pk(SK_EU_PROFILE) in
    {81}new r_resp: KEMcoin_t;
    {82}let CT_RESP_2: bitstring = kem_enc(PK_SMDP_KEM,r_resp) in
    {83}let SS_RESP_1: KEMss_t = kem_ss(PK_SMDP_KEM,r_resp) in
    {84}let k_resp_1: SymKey_t = kdf_bind(SS_RESP_1,tid_2) in
    {85}let resp_mac_2: bitstring = mac(k_resp_1,mk_prepare_response(tid_2,PK_EU_PROFILE_2)) in
    {86}out(LPA2EUICC, (dev_2,tid_2,PK_EU_PROFILE_2,CT_RESP_2,resp_mac_2));
    {87}in(LPA2EUICC, (=t_loadBPP,dev_bpp: Id_t,tid_bpp: Tid_t,bpp_body_2: bitstring,bpp_mac_2: bitstring,CT_PROFILE_2: bitstring,CT_PROFILE_AUTH_2: bitstring,profile_auth_mac_2: bitstring));
    {88}if (dev_bpp = dev_2) then
    {89}if (tid_bpp = tid_2) then
    {90}let SS_PROFILE_AUTH_1: KEMss_t = kem_dec(CT_PROFILE_AUTH_2,SK_EUICC_KEM_1) in
    {91}let k_profile_auth_1: SymKey_t = kdf_bind(SS_PROFILE_AUTH_1,tid_2) in
    {92}let mk_bpp_body(=tid_2,=PK_EU_PROFILE_2,=CT_PROFILE_2,encrypted_profile_1: bitstring) = bpp_body_2 in
    {93}let expected_profile_auth_mac: bitstring = mac(k_profile_auth_1,bpp_body_2) in
    {94}if (profile_auth_mac_2 = expected_profile_auth_mac) then
    {95}let SS_PROFILE_1: KEMss_t = kem_dec(CT_PROFILE_2,SK_EU_PROFILE) in
    {96}let k_enc_1: SymKey_t = kdf_enc(SS_PROFILE_1) in
    {97}let k_mac_1: SymKey_t = kdf_mac(SS_PROFILE_1) in
    {98}let expected_bpp_mac: bitstring = mac(k_mac_1,bpp_body_2) in
    {99}if (bpp_mac_2 = expected_bpp_mac) then
    {100}let profile_1: Profile_t = sdec(encrypted_profile_1,k_enc_1) in
    {101}new iccid_2: ICCID_t;
    {102}event EUICC_PROFILE_INSTALLED(dev_2,tid_2,profile_1,iccid_2);
    {103}new r_install: KEMcoin_t;
    {104}let CT_INSTALL_2: bitstring = kem_enc(PK_SMDP_KEM,r_install) in
    {105}let SS_INSTALL_1: KEMss_t = kem_ss(PK_SMDP_KEM,r_install) in
    {106}let k_install_1: SymKey_t = kdf_bind_install(SS_INSTALL_1,tid_2,iccid_2,PK_EU_PROFILE_2,CT_PREPARE_2) in
    {107}let install_mac_2: bitstring = mac(k_install_1,mk_install_result(tid_2,iccid_2)) in
    {108}out(LPA2EUICC, (dev_2,tid_2,iccid_2,CT_INSTALL_2,install_mac_2))
) | (
    {109}phase 1;
    {110}out(c, SK_SMDP_KEM);
    {111}out(c, SK_EUICC_KEM)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new devMain: Id_t;
{2}new tidMain: Tid_t;
{3}new SK_EUICC_KEM: KEMsk_t;
(
    {6}!
    {11}new r_prepare: KEMcoin_t;
    {8}let tid: Tid_t = tidMain in
    {7}let dev: Id_t = devMain in
    {16}event SMDP_PREPARE_DOWNLOAD(dev,tid);
    {4}let PK_EUICC_KEM: KEMpk_t = kem_pk(SK_EUICC_KEM) in
    {13}let SS_PREPARE: KEMss_t = kem_ss(PK_EUICC_KEM,r_prepare) in
    {14}let k_prepare: SymKey_t = kdf_bind(SS_PREPARE,tid) in
    {15}let prepare_mac: bitstring = mac(k_prepare,mk_prepare_data(tid)) in
    {12}let CT_PREPARE: bitstring = kem_enc(PK_EUICC_KEM,r_prepare) in
    {17}out(LPA2SMDP, (dev,tid,CT_PREPARE,prepare_mac));
    {18}in(LPA2SMDP, (devS3: Id_t,tid3: Tid_t,PK_EU_PROFILE: KEMpk_t,CT_RESP: bitstring,resp_mac: bitstring));
    {19}if (devS3 = dev) then
    {20}if (tid3 = tid) then
    {21}let SS_RESP: KEMss_t = kem_dec(CT_RESP,SK_SMDP_KEM) in
    {22}let k_resp: SymKey_t = kdf_bind(SS_RESP,tid) in
    {23}let expected_resp_mac: bitstring = mac(k_resp,mk_prepare_response(tid,PK_EU_PROFILE)) in
    {24}if (resp_mac = expected_resp_mac) then
    {25}new r_profile: KEMcoin_t;
    {33}new r_profile_auth: KEMcoin_t;
    {9}let profile: Profile_t = secret_profile in
    {38}event SMDP_BOUND_PROFILE(dev,tid,profile);
    {35}let SS_PROFILE_AUTH: KEMss_t = kem_ss(PK_EUICC_KEM,r_profile_auth) in
    {36}let k_profile_auth: SymKey_t = kdf_bind(SS_PROFILE_AUTH,tid) in
    {27}let SS_PROFILE: KEMss_t = kem_ss(PK_EU_PROFILE,r_profile) in
    {28}let k_enc: SymKey_t = kdf_enc(SS_PROFILE) in
    {30}let encrypted_profile: bitstring = senc(profile,k_enc) in
    {26}let CT_PROFILE: bitstring = kem_enc(PK_EU_PROFILE,r_profile) in
    {31}let bpp_body: bitstring = mk_bpp_body(tid,PK_EU_PROFILE,CT_PROFILE,encrypted_profile) in
    {37}let profile_auth_mac: bitstring = mac(k_profile_auth,bpp_body) in
    {34}let CT_PROFILE_AUTH: bitstring = kem_enc(PK_EUICC_KEM,r_profile_auth) in
    {29}let k_mac: SymKey_t = kdf_mac(SS_PROFILE) in
    {32}let bpp_mac: bitstring = mac(k_mac,bpp_body) in
    {39}out(LPA2SMDP, (dev,tid,bpp_body,bpp_mac,CT_PROFILE,CT_PROFILE_AUTH,profile_auth_mac));
    {40}in(LPA2SMDP, (devS4: Id_t,tid4: Tid_t,iccid: ICCID_t,CT_INSTALL: bitstring,install_mac: bitstring));
    {41}if (devS4 = dev) then
    {42}if (tid4 = tid) then
    {43}let SS_INSTALL: KEMss_t = kem_dec(CT_INSTALL,SK_SMDP_KEM) in
    {44}let k_install: SymKey_t = kdf_bind_install(SS_INSTALL,tid,iccid,PK_EU_PROFILE,CT_PREPARE) in
    {45}let expected_install_mac: bitstring = mac(k_install,mk_install_result(tid,iccid)) in
    {46}if (install_mac = expected_install_mac) then
    {47}event SMDP_INSTALL_CONFIRMED(dev,tid,iccid)
) | (
    {48}!
    {51}in(LPA2SMDP, (dev5: Id_t,tid4_1: Tid_t,CT_PREPARE_1: bitstring,prepare_mac_1: bitstring));
    {49}let dev_1: Id_t = devMain in
    {52}if (dev5 = dev_1) then
    {50}let tid_1: Tid_t = tidMain in
    {53}if (tid4_1 = tid_1) then
    {54}out(LPA2EUICC, (t_prepDownload,dev_1,tid4_1,CT_PREPARE_1,prepare_mac_1));
    {55}in(LPA2EUICC, (dev6: Id_t,tid5: Tid_t,PK_EU_PROFILE_1: KEMpk_t,CT_RESP_1: bitstring,resp_mac_1: bitstring));
    {56}if (dev6 = dev_1) then
    {57}if (tid5 = tid_1) then
    {58}out(LPA2SMDP, (dev_1,tid5,PK_EU_PROFILE_1,CT_RESP_1,resp_mac_1));
    {59}in(LPA2SMDP, (dev7: Id_t,tid6: Tid_t,bpp_body_1: bitstring,bpp_mac_1: bitstring,CT_PROFILE_1: bitstring,CT_PROFILE_AUTH_1: bitstring,profile_auth_mac_1: bitstring));
    {60}if (dev7 = dev_1) then
    {61}if (tid6 = tid_1) then
    {62}out(LPA2EUICC, (t_loadBPP,dev_1,tid6,bpp_body_1,bpp_mac_1,CT_PROFILE_1,CT_PROFILE_AUTH_1,profile_auth_mac_1));
    {63}in(LPA2EUICC, (dev8: Id_t,tid7: Tid_t,iccid_1: ICCID_t,CT_INSTALL_1: bitstring,install_mac_1: bitstring));
    {64}if (dev8 = dev_1) then
    {65}if (tid7 = tid_1) then
    {66}out(LPA2SMDP, (dev_1,tid7,iccid_1,CT_INSTALL_1,install_mac_1))
) | (
    {67}!
    {71}in(LPA2EUICC, (=t_prepDownload,dev_pd: Id_t,tid_pd: Tid_t,CT_PREPARE_2: bitstring,prepare_mac_2: bitstring));
    {68}let dev_2: Id_t = devMain in
    {72}if (dev_pd = dev_2) then
    {69}let tid_2: Tid_t = tidMain in
    {73}if (tid_pd = tid_2) then
    {70}let SK_EUICC_KEM_1: KEMsk_t = SK_EUICC_KEM in
    {74}let SS_PREPARE_1: KEMss_t = kem_dec(CT_PREPARE_2,SK_EUICC_KEM_1) in
    {75}let k_prepare_1: SymKey_t = kdf_bind(SS_PREPARE_1,tid_2) in
    {76}let expected_prepare_mac: bitstring = mac(k_prepare_1,mk_prepare_data(tid_2)) in
    {77}if (prepare_mac_2 = expected_prepare_mac) then
    {78}event EUICC_VERIFIED_PREPARE(dev_2,tid_2);
    {79}new SK_EU_PROFILE: KEMsk_t;
    {81}new r_resp: KEMcoin_t;
    {5}let PK_SMDP_KEM: KEMpk_t = kem_pk(SK_SMDP_KEM) in
    {83}let SS_RESP_1: KEMss_t = kem_ss(PK_SMDP_KEM,r_resp) in
    {84}let k_resp_1: SymKey_t = kdf_bind(SS_RESP_1,tid_2) in
    {80}let PK_EU_PROFILE_2: KEMpk_t = kem_pk(SK_EU_PROFILE) in
    {85}let resp_mac_2: bitstring = mac(k_resp_1,mk_prepare_response(tid_2,PK_EU_PROFILE_2)) in
    {82}let CT_RESP_2: bitstring = kem_enc(PK_SMDP_KEM,r_resp) in
    {86}out(LPA2EUICC, (dev_2,tid_2,PK_EU_PROFILE_2,CT_RESP_2,resp_mac_2));
    {87}in(LPA2EUICC, (=t_loadBPP,dev_bpp: Id_t,tid_bpp: Tid_t,bpp_body_2: bitstring,bpp_mac_2: bitstring,CT_PROFILE_2: bitstring,CT_PROFILE_AUTH_2: bitstring,profile_auth_mac_2: bitstring));
    {88}if (dev_bpp = dev_2) then
    {89}if (tid_bpp = tid_2) then
    {90}let SS_PROFILE_AUTH_1: KEMss_t = kem_dec(CT_PROFILE_AUTH_2,SK_EUICC_KEM_1) in
    {92}let mk_bpp_body(=tid_2,=PK_EU_PROFILE_2,=CT_PROFILE_2,encrypted_profile_1: bitstring) = bpp_body_2 in
    {91}let k_profile_auth_1: SymKey_t = kdf_bind(SS_PROFILE_AUTH_1,tid_2) in
    {93}let expected_profile_auth_mac: bitstring = mac(k_profile_auth_1,bpp_body_2) in
    {94}if (profile_auth_mac_2 = expected_profile_auth_mac) then
    {95}let SS_PROFILE_1: KEMss_t = kem_dec(CT_PROFILE_2,SK_EU_PROFILE) in
    {97}let k_mac_1: SymKey_t = kdf_mac(SS_PROFILE_1) in
    {98}let expected_bpp_mac: bitstring = mac(k_mac_1,bpp_body_2) in
    {99}if (bpp_mac_2 = expected_bpp_mac) then
    {96}let k_enc_1: SymKey_t = kdf_enc(SS_PROFILE_1) in
    {100}let profile_1: Profile_t = sdec(encrypted_profile_1,k_enc_1) in
    {101}new iccid_2: ICCID_t;
    {102}event EUICC_PROFILE_INSTALLED(dev_2,tid_2,profile_1,iccid_2);
    {103}new r_install: KEMcoin_t;
    {105}let SS_INSTALL_1: KEMss_t = kem_ss(PK_SMDP_KEM,r_install) in
    {106}let k_install_1: SymKey_t = kdf_bind_install(SS_INSTALL_1,tid_2,iccid_2,PK_EU_PROFILE_2,CT_PREPARE_2) in
    {107}let install_mac_2: bitstring = mac(k_install_1,mk_install_result(tid_2,iccid_2)) in
    {104}let CT_INSTALL_2: bitstring = kem_enc(PK_SMDP_KEM,r_install) in
    {108}out(LPA2EUICC, (dev_2,tid_2,iccid_2,CT_INSTALL_2,install_mac_2))
) | (
    {109}phase 1;
    {110}out(c, SK_SMDP_KEM);
    {111}out(c, SK_EUICC_KEM)
)

-- Query not attacker_p1(secret_profile[]) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 193 rules (69 with conclusion selected). Queue: 2 rules.
Starting query not attacker_p1(secret_profile[])
RESULT not attacker_p1(secret_profile[]) is true.
-- Query not attacker_p1(secret_profile[]) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 193 rules (69 with conclusion selected). Queue: 2 rules.
Starting query not attacker_p1(secret_profile[])
RESULT not attacker_p1(secret_profile[]) is true.
-- Query inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) ==> inj-event(SMDP_BOUND_PROFILE(dev_3,tid_3,profile_2)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 193 rules (69 with conclusion selected). Queue: 5 rules.
Starting query inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) ==> inj-event(SMDP_BOUND_PROFILE(dev_3,tid_3,profile_2))
goal reachable: b-inj-event(SMDP_BOUND_PROFILE(devMain[],tidMain[],secret_profile[]),@occ38_1) -> inj-event(EUICC_PROFILE_INSTALLED(devMain[],tidMain[],secret_profile[],iccid_3),@occ102_1)
The hypothesis occurs strictly before the conclusion.
Abbreviations:
r_prepare_1 = r_prepare[!1 = @sid]
r_resp_1 = r_resp[prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
SK_EU_PROFILE_1 = SK_EU_PROFILE[prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
r_profile_auth_1 = r_profile_auth[resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid_2]
r_profile_1 = r_profile[resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid_2]
iccid_3 = iccid_2[profile_auth_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),tidMain[]),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),CT_PROFILE_AUTH_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),CT_PROFILE_2 = kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),bpp_mac_2 = mac(kdf_mac(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),bpp_body_2 = mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)))),tid_bpp = tidMain[],dev_bpp = devMain[],prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
@occ102_1 = @occ102[profile_auth_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),tidMain[]),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),CT_PROFILE_AUTH_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),CT_PROFILE_2 = kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),bpp_mac_2 = mac(kdf_mac(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),bpp_body_2 = mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)))),tid_bpp = tidMain[],dev_bpp = devMain[],prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
@occ38_1 = @occ38[resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid_2]
RESULT inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) ==> inj-event(SMDP_BOUND_PROFILE(dev_3,tid_3,profile_2)) is true.
-- Query inj-event(SMDP_INSTALL_CONFIRMED(dev_3,tid_3,iccid_3)) ==> inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 193 rules (69 with conclusion selected). Queue: 4 rules.
Starting query inj-event(SMDP_INSTALL_CONFIRMED(dev_3,tid_3,iccid_3)) ==> inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3))
goal reachable: b-inj-event(EUICC_PROFILE_INSTALLED(devMain[],tidMain[],secret_profile[],iccid_3),@occ102_2) -> inj-event(SMDP_INSTALL_CONFIRMED(devMain[],tidMain[],iccid_3),@occ47_1)
The hypothesis occurs strictly before the conclusion.
Abbreviations:
r_prepare_1 = r_prepare[!1 = @sid]
r_resp_1 = r_resp[prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
SK_EU_PROFILE_1 = SK_EU_PROFILE[prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
r_profile_auth_1 = r_profile_auth[resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid_2]
r_profile_1 = r_profile[resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid_2]
iccid_3 = iccid_2[profile_auth_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),tidMain[]),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),CT_PROFILE_AUTH_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),CT_PROFILE_2 = kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),bpp_mac_2 = mac(kdf_mac(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),bpp_body_2 = mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)))),tid_bpp = tidMain[],dev_bpp = devMain[],prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
r_install_1 = r_install[profile_auth_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),tidMain[]),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),CT_PROFILE_AUTH_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),CT_PROFILE_2 = kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),bpp_mac_2 = mac(kdf_mac(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),bpp_body_2 = mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)))),tid_bpp = tidMain[],dev_bpp = devMain[],prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
@occ47_1 = @occ47[install_mac = mac(kdf_bind_install(kem_ss(kem_pk(SK_SMDP_KEM),r_install_1),tidMain[],iccid_3,kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1)),mk_install_result(tidMain[],iccid_3)),CT_INSTALL = kem_enc(kem_pk(SK_SMDP_KEM),r_install_1),iccid = iccid_3,tid4 = tidMain[],devS4 = devMain[],resp_mac = mac(kdf_bind(kem_ss(kem_pk(SK_SMDP_KEM),r_resp_1),tidMain[]),mk_prepare_response(tidMain[],kem_pk(SK_EU_PROFILE_1))),CT_RESP = kem_enc(kem_pk(SK_SMDP_KEM),r_resp_1),PK_EU_PROFILE = kem_pk(SK_EU_PROFILE_1),tid3 = tidMain[],devS3 = devMain[],!1 = @sid]
@occ102_2 = @occ102_1[profile_auth_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),tidMain[]),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),CT_PROFILE_AUTH_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_profile_auth_1),CT_PROFILE_2 = kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),bpp_mac_2 = mac(kdf_mac(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)),mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1))))),bpp_body_2 = mk_bpp_body(tidMain[],kem_pk(SK_EU_PROFILE_1),kem_enc(kem_pk(SK_EU_PROFILE_1),r_profile_1),senc(secret_profile[],kdf_enc(kem_ss(kem_pk(SK_EU_PROFILE_1),r_profile_1)))),tid_bpp = tidMain[],dev_bpp = devMain[],prepare_mac_2 = mac(kdf_bind(kem_ss(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tidMain[]),mk_prepare_data(tidMain[])),CT_PREPARE_2 = kem_enc(kem_pk(SK_EUICC_KEM[]),r_prepare_1),tid_pd = tidMain[],dev_pd = devMain[],!1 = @sid_1]
RESULT inj-event(SMDP_INSTALL_CONFIRMED(dev_3,tid_3,iccid_3)) ==> inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker_p1(secret_profile[]) is true.

Query not attacker_p1(secret_profile[]) is true.

Query inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) ==> inj-event(SMDP_BOUND_PROFILE(dev_3,tid_3,profile_2)) is true.

Query inj-event(SMDP_INSTALL_CONFIRMED(dev_3,tid_3,iccid_3)) ==> inj-event(EUICC_PROFILE_INSTALLED(dev_3,tid_3,profile_2,iccid_3)) is true.

--------------------------------------------------------------

